PORT = 8080

NODE_MODE = development

MONGO_URL=mongodb+srv://jaydeeppatel:MongoDB1@cluster0.n2y4fua.mongodb.net/doctorapp

JWT_SECRET= XYZGHSJ123


MAILTRAP_USERNAME=348bd7dd108ad0
MAILTRAP_PASSWORD=f92baf6b2d35de